# ToDoAPI

./: README.md
ToDoAPI/: ToDoAPI.sln
ToDoAPI/ToDo.API/: Program.cs  ToDo.API.csproj  appsettings.json
ToDoAPI/ToDo.API/Controllers/: SubtaskController.cs  ToDoItemController.cs  UserController.cs
ToDoAPI/ToDo.API/Infrastructure/Auth/: AuthConfiguration.cs  JwtHelper.cs
ToDoAPI/ToDo.API/Infrastructure/Extensions/: AuthExtensions.cs  CultureMiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
ToDoAPI/ToDo.API/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
ToDoAPI/ToDo.API/Infrastructure/Mappings/: MapsterConfiguration.cs
ToDoAPI/ToDo.API/Infrastructure/Middlewares/: ApiError.cs  CultureMiddleware.cs  ExceptionHandlerMiddleware.cs
ToDoAPI/ToDo.API/Infrastructure/Models/Subtasks/: SubtaskPutModel.cs
ToDoAPI/ToDo.API/Infrastructure/Models/ToDoItems/: ToDoItemPatchModel.cs  ToDoItemPutModel.cs
ToDoAPI/ToDo.API/Infrastructure/Validators/: UserRequestPostModelValidator.cs
ToDoAPI/ToDo.API/Infrastructure/Validators/Subtasks/: SubtaskPutModelValidator.cs  SubtaskRequestPostModelValidator.cs
ToDoAPI/ToDo.API/Infrastructure/Validators/ToDoItems/: ToDoItemPatchModelValidator.cs  ToDoItemRequestModelValidator.cs  ToDoItemRequestPostModelValidator.cs
ToDoAPI/ToDo.API/Logs/: ErrorLogs.txt
ToDoAPI/ToDo.API/Properties/: launchSettings.json
ToDoAPI/ToDo.Application/: ToDo.Application.csproj
ToDoAPI/ToDo.Application/Exceptions/: ForbiddenRequestException.cs  InvalidClaimException.cs  InvalidEntityException.cs  InvalidJwtTokenException.cs  InvalidParameterException.cs  InvalidPasswordException.cs  SubtaskNotFoundException.cs  ToDoItemNotFoundException.cs  UserNotFoundException.cs
ToDoAPI/ToDo.Application/Subtasks/: SubtaskService.cs
ToDoAPI/ToDo.Application/Subtasks/Interfaces/: ISubtaskRepository.cs  ISubtaskService.cs
ToDoAPI/ToDo.Application/Subtasks/Requests/: SubtaskRequestPostModel.cs  SubtaskRequestPutModel.cs
ToDoAPI/ToDo.Application/Subtasks/Responses/: SubtaskResponseModel.cs
ToDoAPI/ToDo.Application/ToDos/: ToDoItemService.cs
ToDoAPI/ToDo.Application/ToDos/Interfaces/: IToDoItemRepository.cs  IToDoItemService.cs
ToDoAPI/ToDo.Application/ToDos/Requests/: ToDoItemRequestPostModel.cs  ToDoItemRequestPutModel.cs
ToDoAPI/ToDo.Application/ToDos/Responses/: ToDoItemResponseModel.cs
ToDoAPI/ToDo.Application/Users/: UserService.cs
ToDoAPI/ToDo.Application/Users/Interfaces/: IUserRepository.cs  IUserService.cs
ToDoAPI/ToDo.Application/Users/Requests/: UserRequestPostModel.cs
ToDoAPI/ToDo.Application/Users/Responses/: UserResponseModel.cs
ToDoAPI/ToDo.Domain/ActionLogs/: ActionLog.cs
ToDoAPI/ToDo.Domain/BaseEntities/: BaseEntity.cs  IEntity.cs
ToDoAPI/ToDo.Domain/Subtasks/: Subtask.cs
ToDoAPI/ToDo.Infrastructure/: BaseRepository.cs  ToDo.Infrastructure.csproj
ToDoAPI/ToDo.Infrastructure/Subtasks/: SubtaskRepository.cs
ToDoAPI/ToDo.Infrastructure/ToDos/: ToDoItemRepository.cs
ToDoAPI/ToDo.Infrastructure/Users/: UserRepository.cs
ToDoAPI/ToDo.Persistence/: ConnectionStrings.cs  ToDo.Persistence.csproj
(+19 files in other folders)
